<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aditya portfoliot</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
       
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgba(0, 0, 33);
            color: white(192, 207, 227);
            font-family: 'poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(26, 69, 143);
            color: azure;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            justify-content: center;
            color: azure;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {

            text-decoration: none;
            color: blanchedalmond
        }

        nav ul li a:hover {
            color: rgb(181, 16, 25);
            font-size: 1.2rem;
        }


        .left {
            font-size: 1.9rem;
            color: rgb(23, 23, 73);
        }

        .first {
            display: flex;
            justify-content: space-around;
            margin: 15px 0;


        }

        .first div> {
            width: 30%;
        }


        .leftfirst {

            width: 30%;

            color: rgb(20, 202, 202);
            font-size: 1.5rem;
            margin: 110px;
        }




        .btn {
            color: rgb(226, 20, 20);
            padding: 10px;


        }

        .btn2 {
            color: blueviolet;
            padding: 10px;
        }



        .rightfirst {
            background-color: (0, 0, 33);
            width: 30%;
            margin-right: 300px;
            size-adjust:
        }

        .light {
            color: blueviolet;
            font-size: 2.0em;
        }


       
       

        .section2 {
            background-color: rgb(131, 78, 217);
           height: 40vh;
           color: azure;
        }
        

        footer {
            background-color: rgb(88, 60, 191);
            height: 12vh;
            width: 100%;

        }


        .footer-first {
            font-size: 1.5rem;
            color: rgb(227, 210, 211);
            text-align: center;
        }
.footer-second{
    
    justify-content: space-between;
    text-align: center;
    
    
}
.footer-second ul{
    color: rgb(11, 182, 85);
    justify-content: space-between;
    text-align: center;
}
       
    </style>
</head>


<body>

    <header>
        <nav>

            <div class="left">Aditya's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="1st.png.png">services</a></li>
                    <li><a href="projects.html">project</a></li>
                    <li><a href="1st.png.png">contact</a></li>
                    <li><a href="1st.png.png"> about</a></li>
                </ul>
            </div>

        </nav>
        .
    </header>


    <main>
        <section class="first">
            <div class="leftfirst">
                <div>Hiii i'm <span class="light">Aditya</span></div>
                <div>
                    i'm passionate about coding And I'm



                    <div>
                        <span id="element"></span>
                        <div class="buttons">
                            <button class="btn">
                               <a href="resume.pdf"> Download resume</a>
                            </button>
                            <button class="btn2">
                                Visit GitHub
                            </button>
                        </div>
                    </div>


                </div>
            </div>
            <div class="rightfirst">
                <div>
                    <img src="1st.png.png" width="500" height="400">
                </div>
            </div>
             <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
        <script>
            var typed = new Typed('#element', {
                strings: ["android developer", "graphics designer", 'web delveloper', 'android developer'],
                typeSpeed: 90,
            });
        </script>


    </main>
    <footer>
        <div class="name-footer">
            <div class="footer-first">
                <h3>Aditya portfolio</h3>
            </div>
            <div class="footer-second">
                <h4><p>&copy; 2025 Aditya kumar- All Rights Reserved.</p>
</h4>
            </div>


    </footer>
</body>

</html>